# music-streaming-service

./: README.md  pom.xml  start.sh  stop.sh
mss-application/: pom.xml
mss-application/src/main/java/org/github/innovationforge/: DemoApplication.java  MusicStreamingServiceApplication.java
mss-application/src/main/java/org/github/innovationforge/web/controller/: SongController.java  SongService.java
mss-application/src/main/java/org/github/innovationforge/web/model/: Song.java
mss-application/src/test/java/org/github/innovationforge/: DemoApplicationTests.java
mss-cloud-config-server/: pom.xml
mss-cloud-config-server/src/main/java/org/github/innovationforge/: DemoCloudConfigProviderApplication.java
mss-cloud-config-server/src/main/resources/: application.yml
mss-cloud-config-server/src/main/resources/config/: demo-application-default.yml
mss-cloud-config-server/src/test/java/org/github/innovationforge/: DemoCloudConfigProviderApplicationTests.java
mss-cloud-gateway-server/: pom.xml
mss-cloud-gateway-server/src/main/java/org/github/innovationforge/: DemoCloudGatewayProvider.java
mss-cloud-gateway-server/src/main/java/org/github/innovationforge/config/: AppConfig.java
mss-cloud-gateway-server/src/main/java/org/github/innovationforge/controller/: JwkController.java
mss-cloud-gateway-server/src/main/java/org/github/innovationforge/filter/: JwtGlobalFilter.java
mss-cloud-gateway-server/src/main/java/org/github/innovationforge/service/: AuthHeaderStubService.java  AuthHeaderStubServiceImpl.java  RsaKeyProvider.java
mss-cloud-gateway-server/src/main/resources/: application.yml
mss-library/: pom.xml
mss-library/src/main/java/org/github/innovationforge/: Calculator.java
mss-library/src/test/java/org/github/innovationforge/: CalculatorTests.java
mss-stub-server/: pom.xml
mss-stub-server/src/main/java/org/github/innovationforge/: DemoStubProviderApplication.java
mss-stub-server/src/main/resources/: application.yml
mss-stub-server/src/main/resources/wiremock/__files/hello/: helloService.json
mss-stub-server/src/main/resources/wiremock/mappings/: hello.json
